const Logo = () => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 100 131.5"
             fill="currentColor"
             className='w-14 h-14 md:w-16 md:h-16 fill-white'
        >
            <polygon points="26.9,33 50.1,93.1 15.6,93.1 15.6,93.1 3.7,93.1 0,102.8 6,102.8 15.6,102.8 53.9,102.8 65,131.5
	75.8,131.5 32.3,19 "/>
            <path d="M82.6,93.1l-0.7-1.8c1.3-1.2,2.6-2.4,3.9-3.7C94.9,78,100,65.1,100,51.4s-5.1-26.6-14.2-36.3
	C76.5,5.4,64.2,0,51.1,0C47,0,43,0.5,39.1,1.5l-4.7,12.1c5.1-2.5,10.7-4,16.7-4c21.6,0,39.2,18.7,39.2,41.7
	c0,15.8-8.3,29.5-20.4,36.6l0.4,1.1h-0.1l14.8,38.4l0,0l0,0l0,0l1.5,4l0,0l0,0l10.8,0L82.6,93.1L82.6,93.1z"/>
        </svg>
    )
}

export default Logo;
